{
  "name": "lik-utils",
  "version": "1.0.0",
  "description": "utils",
  "main": "./dist/lik-utils .js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typecript",
    "utils"
  ],
  "author": "likanghua<lkh19890913@163.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
